<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Iceland&display=swap" rel="stylesheet">

    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
            *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main{
            background: rgb(224, 229, 232);
            padding: 24px 24px;
            border-radius: 5px;
            padding-bottom: 32px;
            gap: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main .login{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .main .login h1{
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.8px;
            font-size: 26px;
            color: #111;
            margin-bottom: 24px;
            font-weight: 300;
        }

        .main .group{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 100%;
        }

        .main input{
            width: 100%;
            height: 46px;
            background: #090526;
            border-radius: 4px;
            border: unset;
            padding-left: 15px;
            color: #ddd;
        }

        .main input:focus{
            outline: 2px solid #2742dc
        }

        .main input::placeholder{
            color: #aaa;
        }

        .main a{
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            color: #2742dc;
            margin-top: 0px;
                transition: 250ms linear;
        }

        .main a:hover{
        color: #2742dc;
            text-decoration: underline;
        }

        .main .btn{
            width: 100%;
            height: 48px;
            border-radius: 6px;
            border: 2px solid transparent;
            background: #0e2cd3;
            color: #dedede;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            cursor: pointer;
            margin-top: 24px;
            transition: 250ms linear;
            font-size: 16px;
        }

        .main .btn:hover{
            background: #2742dc;
        }

        .main .row{
            display: flex;
            width: 100%;
            height: 6px;
            position: relative;
            margin: 8px 0;
        }

        .main .row::before,
        .main .row::after{
            content: "";
            position: absolute;
            height: 0.5px;
            width: calc(50% - 3px);
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background: linear-gradient(to right, #090526dd, rgba(0,0,50,0.3));
            border-radius: 50%;
            opacity: 0.2;
        }

        .main .row::after{
        left: unset;
            right: 0;
        background: linear-gradient(to left, #090526dd, rgba(0,0,50,0.3))
        }

        .main .login .groupRow{
            display: flex;
            gap: 4px;
            justify-content: center;
            align-items: center;
            min-height: 46px;
            width: 100%;
            color: #444;
            font-size: 14px;
        }


        body {
            background: url('https://fyp-game1.s3.amazonaws.com/assets/bckgrnd2.jpg') no-repeat center fixed;
            background-size: cover;
            overflow-x: hidden
        }

        .zoom {
            transition: transform .2s; 
            width: 200px;
            height: 900px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5); 
        }

        .btn{
            width:100px;
            align-self: center;
          }

        .card .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(81, 85, 85);
            transition: opacity 0.15s ease-in;
            opacity: 0;
            padding-top: 50px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(109, 104, 104, 0.15)
        }

        .card:hover .cover {
            opacity: 1
        }

        .card .name {
            font-weight: bold;
            margin-bottom: 8px
        }

        .card .title {
            text-transform: uppercase;
            font-weight: bold;
            color: #bbd8fb;
            letter-spacing: 2px;
            font-size: 13px;
            margin-bottom: 20px
        }

  </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand mx-0" href="https://endowus.com/">
            <img src="https://fyp-game1.s3.amazonaws.com/assets/endowus-logo.png" alt=""  height="60" class="d-inline-block align-text-top">
        </a>
      </nav>
      <main class="main">
        <div class="icon"></div>
        <form class="login form-inline" action="" method="post">
          <h1 class="text-center" style="font-family: 'Press Start 2P', cursive; font-size: 15px;">Portfolio Recommender <br><br> Login</h1>
          <div class="group">
            <label for="user"></label>
            <input type="email" name="email" id="InputEmail" style="font-family: 'monospace'; font-size: 18px;" id="user" placeholder="Enter Email">
          </div>

          <div class="group" style="font-family: 'monospace'; font-size: 15px;">
            {% if message  %}
                {{ message }}
            {% endif %}
          </div>
          <button class="btn" style="font-family: 'Press Start 2P', cursive; font-size: 12px;" type="submit">Log In</button>
          <div class="row"></div>
          <div class="groupRow">
            </button>
          </div>
        </form>
      </main>

       <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     </body>
</html>