<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Iceland&display=swap" rel="stylesheet">

    <title>Game 1</title>
    <style>
        body {
            background: url('https://fyp-game1.s3.amazonaws.com/assets/bckgrnd2.jpg') no-repeat center fixed;
            background-size: cover;
            /* hover pop up */
            overflow-x: hidden
        }

        .zoom {
            transition: transform .2s; /* Animation */
            width: 200px;
            height: 900px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .btn{
            width:100px;
            align-self: center;
          }

        .card .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(81, 85, 85);
            transition: opacity 0.15s ease-in;
            opacity: 0;
            padding-top: 50px;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(109, 104, 104, 0.15)
        }

        .card:hover .cover {
            opacity: 1
        }

        .card .name {
            font-weight: bold;
            margin-bottom: 8px
        }

        .card .title {
            text-transform: uppercase;
            font-weight: bold;
            color: #bbd8fb;
            letter-spacing: 2px;
            font-size: 13px;
            margin-bottom: 20px
        }
        li {
            list-style-type: none;
        }
        ul{
            margin: 0%;
        }

  </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand mx-0" href="https://endowus.com/">
            <img src="https://fyp-game1.s3.amazonaws.com/assets/endowus-logo.png" alt=""  height="60" class="d-inline-block align-text-top">
        </a> 
        <ul>
            <li class="nav-item">
                <div class="btn-group dropleft">
                    <a class="btn" style="padding-right: 110px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="https://fyp-game1.s3.amazonaws.com/assets/user-solid.svg" width="40" height="40" class="rounded-circle"> 
                        <div class="mt-1" style="font-family: 'Press Start 2P', cursive; font-size: 10px; color: black; margin-right: 100px;">{{ name }}</div>
                    </a>
                    <div class="dropdown-menu" style ="min-width: 7rem; font-family: 'Press Start 2P', cursive; font-size: 8px; color: black;">
                        <!-- Dropdown menu links -->
                        <a class="dropdown-item px-2" href="/recommendation">Recommendation</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item px-2" href="/logout">Log Out</a>
                    </div>
                </div>
            </li> 
        </ul>
    </nav>

    <div class="py-5">
        <div class="container px-sm-1">
            <div class="container p-4 px-5 bg-light rounded-3 text-center">
                <div class="m-2 mb-3">
                    <h3 style="font-family: 'Bungee', cursive; font-size: 32px;">Choose your character! 🌟</h3>
                    <h6 style="font-family: 'Iceland', cursive; font-size: 23px;">Mouse over the Character Cards to read their stories</h6> 
                </div> 
                <!-- Characters Row 1-->
                <div class="card-group">
                    {% set id_row1 = ["student", "fresh_grad", "bachelor"] %}
                    {% for id in id_row1 %}
                        {% for lifestage in lifestages %}                    
                            {% if lifestage._id == id %}
                                <div class="card border-secondary mb-3">
                                    <div class="card-header" style="font-family: 'Press Start 2P', cursive; font-size: 15px;">{{ lifestage.name }}</div>
                                    <img src="{{ lifestage.img }}" class="card-img-top mx-auto mt-3 zoom" alt={{ lifestage.name }} style="width: auto; height: 100px">
                                <!-- on hover show description -->
                                    <div class="cover">
                                        <p class="title mx-3" style="font-family: 'Press Start 2P', cursive; font-size: 10px;">{{ lifestage.description }}</p>
                                    <button onclick="window.location.href='https://portfolio-recc.herokuapp.com/goal/{{ lifestage._id }}';" type="button" class="btn btn-secondary" style="font-family: 'Press Start 2P', cursive; font-size: 12px;">Select</button><br>
                                    </div>
                                    <div class="card-body text-secondary ">       
                                        <h5 style="font-family: 'Press Start 2P', cursive; font-size: 13px;">Average Income: </h5> 
                                        <p class="card-text"  style="font-family: 'Iceland', cursive; font-size: 22px; text-align:center;">{{ lifestage.income }} <br></p>
                                        <h5 style="font-family: 'Press Start 2P', cursive; font-size: 13px;">Possible responsibility:</h5>
                                        <div class="card-text"  style="font-family: 'Iceland', cursive; font-size: 22px; text-align:center;">{{ lifestage.goals["1"] }}</div>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}    
                </div>
                <div class="card-group">
                    {% set id_row1 = ["married_man", "family_man"] %}
                    {% for lifestage in lifestages %}
                        {% if lifestage._id in id_row1 %}
                            <div class="card border-secondary mb-3">
                                <div class="card-header" style="font-family: 'Press Start 2P', cursive; font-size: 15px;">{{ lifestage.name }}</div>
                                <img src="{{ lifestage.img }}" class="card-img-top mx-auto mt-3 zoom" alt="Student" style="width: auto; height: 100px">
                            <!-- on hover show description -->
                                <div class="cover">
                                    <p class="title mx-3" style="font-family: 'Press Start 2P', cursive; font-size: 10px;">{{ lifestage.description }}</p>
                                <button onclick="window.location.href='https://portfolio-recc.herokuapp.com/goal/{{ lifestage._id }}';" type="button" class="mt-3 btn btn-secondary" style="font-family: 'Press Start 2P', cursive; font-size: 12px;">Select</button><br>
                                </div>
                                <div class="card-body text-secondary ">       
                                    <h5 style="font-family: 'Press Start 2P', cursive; font-size: 13px;">Average Income: </h5> 
                                    <p class="card-text"  style="font-family: 'Iceland', cursive; font-size: 22px; text-align:center;">{{ lifestage.income }} <br></p>
                                    <h5 style="font-family: 'Press Start 2P', cursive; font-size: 13px;">Possible responsibility:</h5>
                                    <div class="card-text"  style="font-family: 'Iceland', cursive; font-size: 22px; text-align:center;">{{ lifestage.goals["1"] }}</div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}    
                    </div>
                </div>
            </div>                   
        </div>
    </body>
</html>